# This file is your config for vanityURls to personalize and share branded URLs.
# For more info, visit https://github.com/bhdicaire/vanityURLs

# The path to your local scripts folder included in your path
# For example: ~/.config/bin
SCRIPT_DIR="~/.config/bin"

# The path to your local copy of vanityURLs.
# For example: ~/vanityURLs
REPO_DIR="~/vanityURLs"

# Your tiny internet domain served by Cloudflare.
# For example: dicai.re or felleg.xyz
MY_DOMAIN="yourDomain.com"

# Your cloudflare's specific page URL.
# For example: vanityURLs.pages.dev
MY_PAGE="yourRepo.pages.dev"

# This variable determines how long your random code will be.
# For example, with SHORTCODE_LENGTH=3, your resulting URL
# could be something like "https://dicai.re/XXX" (3 X)
SHORTCODE_LENGTH=3

# Uncomment this value if you want to run the `scripts/lnk` script
# in dry run mode, i.e. files will not be modified.
#DRY_RUN=true
